<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All shows</title>
    <style>
        .main1{
            margin-left: 1000px;
        }
        div{
            margin-right: 400px;
        }
        h1 {
            font-family: cursive;
            color: black;
        }

        tr {
            background-color: #eeeeee;
            font-family: cursive;
        }

        .head {
            background-color: rgb(241, 238, 241);
            color: black;
            font-family: cursive;
        }

        a {
            font-family: cursive;
            color: blue;
        }
        
        main {
            margin-left: 400px;
        }
    </style>
</head>

<body>
    <main class="main1" >
        <a href="/mytree">Mytrees</a>
        <h1> Welcome {{request.session.first_name}}</h1>
        <p>{{request.session.WhatWeDo}}</p>
<!-- --------------------------------------------------------- -->
        <a href="/delete"   >Log Out</a>
        <a href="/toindex1"   >plant a tree</a>
    </main>
    <hr>
    <main>
        <div>
        <h1>Arbortrary</h1>
        <p>A site to track rondorNy planted trees</p>
    </div>
        <table border="1">
            <thead >
                <td class="head">Species</td>
                <td class="head">location</td>
                <td class="head">Action</td>
            </thead>
            <tr>
                {% for p in All %}
                <td>{{p.Species}}</td>
                <td>{{p.user}}</td>
                <td>
                    <a href="show/{{p.id}}">details</a>|
                </td>
            </tr>
            {%endfor%}
        </table>
        
        
        
    </main>

</body>

</html>