* {
    margin: 0px;
    padding: 0px;
    font-family: cursive;
}

body {
    margin: 0 auto;
}

header {
    background-color: #c27ba0;
    text-align: center;
    color: white;
    padding: .75em;
    border: 2.5px solid black;
    font-weight: 700;
    margin-bottom: .85em;
}

.search {
    display: flex;
    margin-left: 10em;
    margin-top: .9em;
}

.search img {
    width: 2em;
    height: 2em;
    transform: scaleX(-1);
    margin-right: 10px;
    margin-top: 5px;
}

.search p {
    margin-top: 10px;
}

.field {
    margin-top: 4px;
    width: 43em;
    padding: 3px;
    height: 1.8em;
    border: 3px solid black;
    margin-right: 25px;
    margin-left: 20px;
}

nav {
    background-color: #dddddd;
    width: 98%;
    margin-left: 12px;
    height: 3em;
    margin-top: 5px;
}
nav ul {
    display: flex;
    list-style: none;
    margin-left: 30%;
}
nav ul li {
    margin-top: 13px;
    margin-right: 45px;
}

nav ul li:nth-of-type(6) {
    cursor: pointer;
}

nav ul li a {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.products {
    border-bottom:5px solid #c27ba0;
    font-weight: 800;
    color: black;
}

.storename {
    text-align: center;
    margin-left: 10em;
    margin-top: 20px;
    background-color: #c27ba0;
    width: 50em;
    padding: 1.7em;
}

.storename h2 {
    font-size: 45px;
}

.contentheader {
    margin-top: 1.3em;
    display: flex;
}

.contentheader p {
    margin-left: 10em;
}

.contentheader p:nth-of-type(2) {
    margin-left: 26.8em;
    margin-right: 5px;
}

.content {
    margin-left: 10em;
    margin-top: 2.4em;
}

.content img {
    width: 10em;
    height: 10em;
    margin-right: 4.5em;
}

.description {
    display: flex;
    margin-left: 11em;
}

.description p {
    margin-right: 8em;
}

.buttons {
    margin-left: 12.3em;
}

.btn {
    margin-bottom: 2em;
    margin-top: 1em;
    margin-right: 13em;
    width: 4.5em;
    background-color: #c27ba0;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}