<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentX</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="static/css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="static/css/style.css" />

    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="coloring" style="background-color: #eee;">

   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-block" style="z-index: 2000;">
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand nav-link" href="/dashboard">
        <strong>rent<span class="text-danger">X</span></strong>
      </a>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" style="text-decoration: none; color: white;" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" style="text-decoration: none; color: white;" href="/my_profile">Go Back</a>
          </li>
          <!-- <li class="nav-item">
            <a  class="nav-link" style="text-decoration: none; color: white;" href="/show">for testing</a>
          </li> -->
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" aria-current="page" style="text-decoration: none; color: white;">Admin<span class="text-danger"> Page</span></a>
        </li>
          <li class="nav-item">
            <a class="nav-link" style="text-decoration: none; color: white;" href="/logout">Log Out</a>
          </li>
        </ul>

        <ul class="navbar-nav d-flex flex-row">
          <li class="nav-item me-3 me-lg-0">
              <h6 class="breadcrumb-item active text-white "aria-current="page">Welcome<span class="text-danger"> {{request.session.firstname}}!</span></h6>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="mt-4">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Add a Gatego<span class="text-danger">r</span>y</h2>
  
                <form method="post" action="/adminz/create">
                  {% csrf_token %}
                  <div class="form-outline mb-2">
                    <input type="text" id="form3Example1cg" name="name" class="form-control form-control-lg" placeholder="Gategory Name"/>
                    
                  </div>
                </div>
                  <div class="d-flex justify-content-center mb-5">
                    <button type="submit"
                      class="btn btn-dark btn-block btn-lg gradient-custom-4">Create</button>
                    </form>
                  </div>
                </form>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- <div class="container">
    <h1>Add category!</h1>
    <a href="/my_profile"   style="margin-left: 700px; text-decoration: underline; font-weight: bold;" >Go Back</a>
    
    <form method="post"  action="/adminz/create" >
        {% csrf_token %}
        <div class="form-group">

          <label for="formGroupExampleInput">name</label>
          <input type="text" class="form-control" id="formGroupExampleInput" name="name">

        


          <button type="submit" class="btn btn-primary">Create!</button>
        
    </form>

     

  </div> -->
</body>
</html>