<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body  style="margin: 0 auto;  width: 800px; height: 700px">
    <h1  style="text-align: center" >Products offered</h1>
    <table class="table">
        <thead class="thead-dark">
          <tr>
            
            <th scope="col">category</th>
            
            
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
            {%for cat in categories%}
            <tr>
            
           
            <td>{{cat.name}}</td>
            <td><a href="/category/delete/{{cat.id}}">delete</a></td>
            
            
           
            
            
          </tr>
          {%endfor%}
        </tbody>
        </table>

       <a href="/my_profile">Go Back</a>
</body>
</html>