<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>RentX</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="static/css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="static/css/style.css" />

    <script src=  
    "https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">  
        </script>  
        
        <script src=  
    "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  
        </script>  
        
        <link href=  
    "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
            rel="stylesheet" type="text/css" /> 
</head>
<body>
      <!--Main Navigation-->
  <header>
    <style>
      #intro {
        background-image: url("static/images/pexels-cottonbro-4829061.jpg");
        height: 50vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block fixed-top" style="z-index: 2000;">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand nav-link">
          <strong>rent<span class="text-danger">X</span></strong>
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="/my_profile">My Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Log Out</a>
            </li>
            
          </ul>
          <ul class="navbar-nav d-flex flex-row">

            <li class="nav-item me-3 me-lg-0">
                <h6 class="breadcrumb-item active text-white aria-current="page">Welcome<span class="text-danger"> {{request.session.firstname}}!</span></h6>
            </li>
        </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container d-flex flex-column align-items-center justify-content-center text-center h-100 mt-5">
          <div class="text-white">
            <!-- <h1 class="mb-3">Welcome to RentX</h1> -->
            <h5 class="mb-4">Share Memories, Share Products</h5>
            <a class="btn btn-outline-light btn-lg m-2" href="/add_a_product"
              role="button">Add a Product</a>
            
          </div>
          <form action="/searching" method="post" class="w-75" >
            {% csrf_token %}
          <div class="input-group mt-5">
            <input type="search" class="form-control rounded" placeholder="Search for products" id="search" name = "search" aria-label="Search" aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
              <!-- <button>Search</button> -->
              </span>
              </div>
              </form>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="mt-5">
    <div class="container">
      <hr class="my-5" />
    

      <!--Section: Content-->
      <section class="text-center">
        <h4 class="mb-5"><strong>Categories</strong></h4>

        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="static/images/pexels-pixabay-356056.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Electronics</h5>
                <p class="card-text">
                  Your Toaster exploaded, and you really need to rent one? This is the right place for you!
                </p>
                <a href="/electcat" class="btn btn-dark">View</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="static/images/pexels-lisa-fotios-1957478.jpg" class="img-fluid"  />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Office</h5>
                <p class="card-text">
                  Did you break your chair? Check out other almost-non-broken charis for rent!
                </p>
                <a href="/officecat" class="btn btn-dark">View</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="static/images/pexels-rachel-claire-5531015.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Homeware</h5>
                <p class="card-text">
                  Got a surprise visitor and don't know what to do? Matresses and other helpful stuff are here!
                </p>
                <a href="/homecat" class="btn btn-dark">View</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section: Content-->
  </main>
  <!--Main layout-->
    <hr class="m-0" />

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark" href="#">RentX.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
    <!-- MDB -->
    <script type="text/javascript" src="static/js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="static/js/script.js"></script>
    <script>
      $( function() {
        var availableTags = [
            {% for product in products %}
                "{{product.name}}",
            {% endfor %}
        ];
        $( "#search" ).autocomplete({
          source: availableTags
        });
      } );
      </script>
</body>
</html>