<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentX</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="static/css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body style="background-color: #eee;">
      <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-block fixed-top" style="z-index: 2000;">
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand nav-link" href="/dashboard">
        <strong>rent<span class="text-danger">X</span></strong>
      </a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" style="text-decoration: none; color: white;" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-white" aria-current="page" href="/my_profile">My Profile</a>
          </li>
          <!-- <li class="nav-item">
            <a  class="nav-link" style="text-decoration: none; color: white;" href="/show">for testing</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" style="text-decoration: none; color: white;" href="/logout">Log Out</a>
          </li>
        </ul>

        <ul class="navbar-nav d-flex flex-row">

          <li class="nav-item me-3 me-lg-0">
              <h6 class="breadcrumb-item active text-white aria-current="page">Welcome<span class="text-danger"> {{request.session.firstname}}!</span></h6>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="margin-top: 6%;"></div>
  {%for product in lowproducts%}
   
  {%if product.status == 0 %}
    <section>
        <div class="container mt-3">
            <div class="row justify-content-center mb-3">
                <div class="col-md-12 col-xl-10">
                    <div class="card shadow-0 border rounded-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                                    
                                    <div class="bg-image hover-zoom ripple rounded ripple-surface mt-5">
                                        <img src="{{ product.product_image.url }}" class="w-100" />
                                        <a href="#!">
                                            <div class="hover-overlay">
                                                <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-6 mt-5">
                                    <h4>{{product.name}}</h4>
                                    <div class="d-flex flex-row mt-3">


                                        <span>Product No.</span><span> {{product.id}}</span>

                                    </div>
                                    <div>
                                        <span></span><span> {{product.category.name}}</span>
                                    </div>
                                    <div class="mt-1 mb-0 text-muted small">
                                        <span>Like(s)</span><span> {{product.liked_by.count}}</span>
                                    </div>
                                    <div class="mb-2 text-muted small">
                                        <span>Rental Status</span><span>{{product.inrenting.status}}</span>
                                    </div>
                                    <p class="text-truncate mb-4 mb-md-0">
                                        {{product.description}}
                                    </p>
                                </div>
                                
                                <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                                    <div class="d-flex flex-row align-items-center mb-1">
                                        <h4 class="mb-1 me-1">₪ {{product.price}}</h4>
                                        <!-- <span class="text-danger"><s>$20.99</s></span> -->
                                    </div>
                                  

                                    <h6 class="text-success mt-5">Free shipping</h6>
                                    <div class="d-flex flex-column mt-4">
                                

                                                <div class="d-flex flex-column mt-5">
                                                    <button type="button" class="btn btn-dark btn-sm mt-2"><a
                                                            style="text-decoration: none; color: white;" href="/show/{{product.id}}">Check Product</a></button>
                                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {%endif%}
    {%endfor%} 
    </div>

    <div style="margin-top: 6%;">
    {%for product in likeproducts%}
   
    {%if product.status == 0%}
      <section>
          <div class="container mt-3">
              <div class="row justify-content-center mb-3">
                  <div class="col-md-12 col-xl-10">
                      <div class="card shadow-0 border rounded-3">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                                      
                                      <div class="bg-image hover-zoom ripple rounded ripple-surface mt-5">
                                          <img src="{{ product.product_image.url }}" class="w-100" />
                                          <a href="#!">
                                              <div class="hover-overlay">
                                                  <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);">
                                                  </div>
                                              </div>
                                          </a>
                                      </div>
                                      
                                  </div>
                                  <div class="col-md-6 col-lg-6 col-xl-6 mt-5">
                                      <h4>{{product.name}}</h4>
                                      <div class="d-flex flex-row mt-3">
  
  
                                          <span>Product No.</span><span> {{product.id}}</span>
  
                                      </div>
                                      <div>
                                          <span></span><span> {{product.category.name}}</span>
                                      </div>
                                      <div class="mt-1 mb-0 text-muted small">
                                          <span>Like(s)</span><span> {{product.liked_by.count}}</span>
                                      </div>
                                      <div class="mb-2 text-muted small">
                                          <span>Rental Status</span><span>{{product.inrenting.status}}</span>
                                      </div>
                                      <p class="text-truncate mb-4 mb-md-0">
                                          {{product.description}}
                                      </p>
                                  </div>
                                  
                                  <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                                      <div class="d-flex flex-row align-items-center mb-1">
                                          <h4 class="mb-1 me-1 text-danger">₪ {{product.price}}</h4>
                                          <!-- <span class="text-danger"><s>$20.99</s></span> -->
                                      </div>
                                    
  
                                      <h6 class="text-success mt-5">Free shipping</h6>
                                      <div class="d-flex flex-column mt-4">
                                        <div class="d-flex flex-column mt-5">
                                            <button type="button" class="btn btn-dark btn-sm mt-2"><a
                                                    style="text-decoration: none; color: white;" href="/show/{{product.id}}">Check Product</a></button>
                                        </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      {%endif%}
      {%endfor%} 
      </div>


      <div style="margin-top: 6%;">
      {%for product in freeproducts%}
   
      {%if product.status == 0%}
      <section>
          <div class="container mt-3">
              <div class="row justify-content-center mb-3">
                  <div class="col-md-12 col-xl-10">
                      <div class="card shadow-0 border rounded-3">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                                      
                                      <div class="bg-image hover-zoom ripple rounded ripple-surface mt-5">
                                          <img src="{{ product.product_image.url }}" class="w-100" />
                                          <a href="#!">
                                              <div class="hover-overlay">
                                                  <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);">
                                                  </div>
                                              </div>
                                          </a>
                                      </div>
                                      
                                  </div>
                                  <div class="col-md-6 col-lg-6 col-xl-6 mt-5">
                                      <h4>{{product.name}}</h4>
                                      <div class="d-flex flex-row mt-3">
  
  
                                          <span>Product No.</span><span> {{product.id}}</span>
  
                                      </div>
                                      <div>
                                          <span></span><span> {{product.category.name}}</span>
                                      </div>
                                      <div class="mt-1 mb-0 text-muted small">
                                          <span>Like(s)</span><span> {{product.liked_by.count}}</span>
                                      </div>
                                      <div class="mb-2 text-muted small">
                                          <span>Rental Status</span><span>{{product.inrenting.status}}</span>
                                      </div>
                                      <p class="text-truncate mb-4 mb-md-0">
                                          {{product.description}}
                                      </p>
                                  </div>
                                  
                                  <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                                      <div class="d-flex flex-row align-items-center mb-1">
                                          <h4 class="mb-1 me-1 text text-danger">₪ 0</h4>
                                          <!-- <span class="text-danger"><s>$20.99</s></span> -->
                                      </div>
                                    
  
                                      <h6 class="text-success mt-5">Free shipping</h6>
                                      <div class="d-flex flex-column mt-4">
                                        <div class="d-flex flex-column mt-5">
                                            <button type="button" class="btn btn-dark btn-sm mt-2"><a
                                                    style="text-decoration: none; color: white;" href="/show/{{product.id}}">Check Product</a></button>
                                        </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      {%endif%}
      {%endfor%} 
      </div>
</body>
</html>