<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentX</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="static/css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body style="background-color: #eee;">
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-block fixed-top" style="z-index: 2000; background-color: #262626;">
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand nav-link" href="/dashboard">
        <strong>rent<span class="text-danger">X</span></strong>
      </a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" style="text-decoration: none; color: white;" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-white" aria-current="page" href="/my_profile">My Profile</a>
          </li>
          <!-- <li class="nav-item">
            <a  class="nav-link" style="text-decoration: none; color: white;" href="/show">for testing</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" style="text-decoration: none; color: white;" href="/logout">Log Out</a>
          </li>
        </ul>

        <ul class="navbar-nav d-flex flex-row">

          <li class="nav-item me-3 me-lg-0">
              <h6 class="breadcrumb-item active text-white aria-current="page">Welcome<span class="text-danger"> {{request.session.firstname}}!</span></h6>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section style="margin-top: 3%;">

    <div class="container">    
      <div class="row">
        {%for product in products%}
        {%if product.category.name == "Homeware"%}
        {%if product.status == 0%}
        <div class="col-md-12 col-lg-4 mb-4 mb-lg-0 mt-5">
          <div class="card text-black">
            <img src="{{ product.product_image.url }}"
              class="card-img-top img-fluid" alt="Responsive image" style="width: 413px; height: 220px;" alt="iPhone" />
            <div class="card-body">
              <div class="text-center mt-1">
                <h4 class="card-title">{{product.name}}</h4>
                <h6 class="text-primary mb-1 pb-3">{{product.price}} <span class="text-dark">₪</span></h6>
              </div>
  
              <div class="text-center">
                <div class="p-3 mx-n3 mb-4" style="background-color: #eff1f2;">
                  <h5 class="mb-0">Product No. {{product.id}}</h5>
                </div>
  
                <div class="d-flex flex-column mb-4">
                  <span class="h4 text-danger mb-0">Description</span>
                  <span>{{product.description}}</span>
                </div>
                <div class="p-3 mx-n3 mb-4" style="background-color: #eff1f2;">
                  <h5 class="mb-0 text-dark">{{product.location}}</h5>
                </div>
  
                <div class="d-flex flex-column mb-4 lead">
                  <span class="mb-2">{{product.category.name}}</span>
                </div>
              </div>
              
              <div class="d-flex flex-row">
                <!-- <button type="button" class="btn btn-dark flex-fill me-1" data-mdb-ripple-color="dark">
                    Rent<span class="text-danger">X</span>
                </button> -->
                <button type="button" class="btn btn-dark flex-fill ms-1"><a class="text-white"
                    style="text-decoration: none;" href="/show/{{product.id}}">Check Product</a></button>
              </div>
            </div>
          </div>
         
        </div>
        {%endif%}
        {%endif%}
        {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>