<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentX</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="static/css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="static/css/style.css" />
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="coloring" style="background-color: #eee;">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-block" style="z-index: 2000; background-color: #262626;">
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand nav-link" href="/dashboard">
        <strong>rent<span class="text-danger">X</span></strong>
      </a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" style="text-decoration: none; color: white;" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-white" aria-current="page" href="/my_profile">My Profile</a>
          </li>
          <!-- <li class="nav-item">
            <a  class="nav-link" style="text-decoration: none; color: white;" href="/show">for testing</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" style="text-decoration: none; color: white;" href="/logout">Log Out</a>
          </li>
        </ul>

        <ul class="navbar-nav d-flex flex-row">

          <li class="nav-item me-3 me-lg-0">
              <h6 class="breadcrumb-item active text-white aria-current="page">Welcome<span class="text-danger"> {{request.session.firstname}}!</span></h6>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section style="background-color: #eee;">
    <div class="container py-5">
      <div class="row justify-content-center mb-3">
        <div class="col-md-12 col-xl-10">
          <div class="card shadow-0 border rounded-3">
            <div class="card-body">
              <div class="row">
                <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                  <div class="bg-image hover-zoom ripple rounded ripple-surface mt-5">
                    <img src="{{ oneproduct.product_image.url }}"
                      class="w-100" />
                    <a href="#!">
                      <div class="hover-overlay">
                        <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6 mt-5">
                  <h4>{{oneproduct.name}}</h4>
                  <div class="d-flex flex-row mt-3">
                      <span>Product No.</span><span> {{oneproduct.id}}</span>
                    
                  </div>
                  <div>
                    <span></span><span> {{oneproduct.category.name}}</span>
                  </div>
                  <div class="mt-1 mb-0 text-muted small">
                    <span>Wished for</span><span> {{oneproduct.liked_by.count}}</span>
                  </div>
                  
                  <p class="text-truncate mb-4 mb-md-0">
                    {{oneproduct.description}}
                  </p>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                  <div class="d-flex flex-row align-items-center mb-1">
                    <h4 class="mb-1 me-1">₪ {{oneproduct.price}}</h4>
                  </div>
                  
                  <h6 class="text-success">Free shipping</h6>
                  <h6 class="text-dark mt-3">{{oneproduct.location}}</h6>
                
                  <div class="d-flex flex-column mt-4">
                    {% if user.id == oneproduct.offered_by.id %}
                      <button type="submit" class="btn  btn-dark btn-sm mt-2" disabled>You offered this product!</button>
                        {% elif oneproduct.status == 0  %}
                      <button type="button" class="btn btn-outline-dark btn-sm mt-2 border-0">
                        <form action="/renting/{{oneproduct.id}}" method="post">
                        {% csrf_token %}
                      <button type="submit" class="btn  btn-dark btn-sm mt-2" >Rent<span class="text-danger">X</span></button>
                      </form>
                    </button>
                    {% endif %}
                    {%if user in oneproduct.liked_by.all%}
                    <button type="button" class="btn btn-outline-dark btn-sm mt-2"><a  style="text-decoration: none;  color: red;" href="/unliking/{{oneproduct.id}}">Remove frome wishlist</a></button>
                        {%else%}
                    <button type="button" class="btn btn-outline-dark btn-sm mt-2"><a  style="text-decoration: none; color: red;" href="/liking/{{oneproduct.id}}">Add to wishlist</a></button>
                    {%endif%}
                    <button type="button" class="btn btn-danger btn-sm mt-2"><a  style="text-decoration: none; color: white;" href="/my_profile">Go Back</a></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>