<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentX</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="static/css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="static/css/style.css" />

    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
  

<body class="coloring" style="background-color: #eee;">
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-block fixed-top" style="z-index: 2000;">
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand nav-link" href="/dashboard">
        <strong>rent<span class="text-danger">X</span></strong>
      </a>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" style="text-decoration: none; color: white;" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" style="text-decoration: none; color: white;" href="/add_a_product">Add a Product</a>
          </li>
          <!-- <li class="nav-item">
            <a  class="nav-link" style="text-decoration: none; color: white;" href="/show">for testing</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" style="text-decoration: none; color: white;" href="/logout">Log Out</a>
          </li>
        </ul>

        <ul class="navbar-nav d-flex flex-row">

          <li class="nav-item me-3 me-lg-0">
              <h6 class="breadcrumb-item active text-white aria-current="page">Welcome<span class="text-danger"> {{request.session.firstname}}!</span></h6>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section style="margin-top: 6%;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card mb-4">
            <div class="card-body text-center">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar"
                class="rounded-circle img-fluid" style="width: 150px;">
              <h5 class="my-3">{{user.firstname}} {{user.lastname}}</h5>
              <p class="text-muted mb-1">{{user.email}}</p>
              <div class="d-flex justify-content-center mb-2">
              </div>
            </div>
          </div>
          <div class="card mb-4 mb-lg-0">
            <div class="card-body">
              <p class="mb-4">Wish <span class="text-danger me-1">List</span>
              </p>
              <ul class="list-group list-group-flush rounded-3">
                
                {% for product in user.liked_products.all%}
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <a class="text-dark" style="text-decoration: none;" href="/show/{{product.id}}">{{product.name}}</a>
                  <i class="fa fa-heart text-danger" aria-hidden="true"></i>
                </li>
                {%endfor%}
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-4 mb-md-0">
                <div class="card-body">
                  <p class="mb-4">Products you Offerd for <span class="text-danger me-1">rental</span>
                  </p>
                  {%for product in user.products_offered.all%}
                    <div>
                      <div class="d-flex justify-content-between">
                        <div class="d-flex flex-row mt-4"><h6>{{product.name}}</h6></div>
                      <div class="d-flex flex-row mt-3">
                        <button type="button" class="btn btn-dark flex-fill me-1" data-mdb-ripple-color="dark">
                          <a style="text-decoration: none; color: white;" href="/show/{{product.id}}">Show</a>
                        </button>
                        <button type="button" class="btn btn-dark flex-fill ms-1"><a  style="text-decoration: none; color: white;" href="/edit/{{product.id}}">Edit</a></button>
                        <button type="button" class="btn btn-danger flex-fill ms-1"><a  style="text-decoration: none; color: white;" href="/delete/{{product.id}}">Delete</a></button>
                      </div>
                    </div>
                  </div>
                  {%endfor%}      
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-6 mb-md-0">
                <div class="card-body">
                  <p class="mb-4">My rented <span class="text-danger me-1">products</span>
                  </p>
                  <div>
                    <!-- <div><p>{{product.name}}</p></div> -->
                    
                    <div class="justify-content-between text-center">
                      {%for order in user.rentals_taken.all%}
                      {%if order.rented_product.status == 1 %}
                      <div class="mt-5">
                      <p><strong>Renter Name:</strong> {{order.renter.firstname}} {{order.renter.lastname}}</p>
                      <p><strong>Rented Product:</strong> {{order.rented_product.name}}</p>
                      <p><strong>Order No.</strong> {{order.id}}</p>
                    </div>
                      <div class="d-flex flex-row mt-3">
                        <button type="button" class="btn btn-danger flex-fill ms-1"><a  style="text-decoration: none; color: white;" href="/unrent/{{order.id}}">Unrent</a></button>
                      </div>
                      {%endif%}
                      {%endfor%}
                  </div>
                  <!-- <a href="/edit/{{product.id}}">edit</a> -->
                  <!-- <a href="/delete/{{product.id}}">delete</a> -->
                </div>
                  <!-- <h2>My orders</h2>
   
    {%for order in user.taken_rentals.all%}
    {%if order.status == 0%}

  
   <p>renter first name:  {{order.renter.firstname}}</p>
   <p>rentee first name:  {{order.rentee.firstname}}</p>
   <p>rented product:  {{order.rented_product.name}}</p><a href="/show/{{order.rented_product.id}}">view</a>
   <p>order id: {{order.id}}</p>
   <a href="/unrent/{{order.id}}">unrent</a>
   {%endif%}
   {%endfor%}

   <h2>My wishlist</h2>
   {% for product in user.liked_products.all%}
   <a href="/show/{{product.id}}">{{product.name}}</a>
   
   {%endfor%} -->
   
                  <!-- <p class="mb-1" style="font-size: .77rem;">Web Design</p>
                  <div class="progress rounded" style="height: 5px;">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="mt-4 mb-1" style="font-size: .77rem;">Website Markup</p>
                  <div class="progress rounded" style="height: 5px;">
                    <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="mt-4 mb-1" style="font-size: .77rem;">One Page</p>
                  <div class="progress rounded" style="height: 5px;">
                    <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="mt-4 mb-1" style="font-size: .77rem;">Mobile Template</p>
                  <div class="progress rounded" style="height: 5px;">
                    <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="mt-4 mb-1" style="font-size: .77rem;">Backend API</p>
                  <div class="progress rounded mb-2" style="height: 5px;">
                    <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66"
                      aria-valuemin="0" aria-valuemax="100"></div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- 
    <div class="flex2">
        <p class="text">Rent<span style="color: #ea5353; font-size:50px;">X</span></p>
        <div class="flex">
        <a class="ancor" href="/dashboard">Dashboard</a>
        Welcome {{request.session.firstname}}!
        <a href="/adminz/dash">Admin dash</a>
        <a href="/adminz/form">Admin form</a>
        <a class="ancor" href="/logout">Log Out</a>
        </div>
    </div>
      <div class="row1-container">
        <div class="box box-down cyan">
         
          <h2>My offered products</h2>
   
    {%for product in theuser.products_offered.all%}
   <div><a href="/show/{{product.id}}">{{product.name}}</a></div>
    <div><a href="/edit/{{product.id}}">edit</a></div>
    <div><a href="/del/{{product.id}}">delete</a></div>
   {%endfor%}
          
          <img src="https://assets.codepen.io/2301174/icon-supervisor.svg" alt="">
        </div>
    
        <div class="box red">
          <h2>Your Info</h2>
          <p>{{request.session.firstname}} {{request.session.lastname}}</p>
          <img src="https://assets.codepen.io/2301174/icon-team-builder.svg" alt="">
        </div>
    
        <div class="box box-down blue">
          <h2>My orders</h2>
        
    {%for order in theuser.taker.all%}
    {%if order.status == 0%}

   <div><a href="/show/{{product.id}}">{{order.id}}</a></div>
   <p>{{order.renter.first_name}}</p>
   <p>{{order.rentee.first_name}}</p>
   <p>{{order.rented_product.name}}</p>
   <a href="/unrent/{{order.id}}">{{order.status}}</a>
   {%endif%}
   {%endfor%}
          <img src="https://assets.codepen.io/2301174/icon-calculator.svg" alt="">
        </div>
      </div>
      <div class="row2-container">
      </div> -->
</body>
</html>