<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentX</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body style="background-color: #eee;">
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-block fixed-top" style="z-index: 2000;">
      <div class="container-fluid">
          <!-- Navbar brand -->
          <a class="navbar-brand nav-link" href="/dashboard">
              <strong>rent<span class="text-danger">X</span></strong>
          </a>
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item active">
                      <a class="nav-link" aria-current="page" style="text-decoration: none; color: white;"
                          href="/">Home Page</a>
                  </li>
              </ul>

              <ul class="navbar-nav d-flex flex-row">

                  <li class="nav-item me-3 me-lg-0">
                      <h6 class="breadcrumb-item active text-white aria-current="page">Welcome to rent<span class="text-danger">X</span></h6>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <section style="margin-top: 6%;">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body">
              <h2 class="text-uppercase text-center mb-5">C<span class="text-danger">r</span>eate an account</h2>

              <form method="post" action="/register">
                {% csrf_token %}
                <div class="form-outline mb-4">
                  <input type="text" id="form3Example1cg" name="firstname" class="form-control form-control-lg" placeholder="First Name"/>
                  <!-- <label class="form-label" for="form3Example1cg">Your Name</label> -->
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example1cg" name="lastname" class="form-control form-control-lg" placeholder="Last Name"/>
                  <!-- <label class="form-label" for="form3Example1cg">Your Name</label> -->
                </div>

                <div class="form-outline mb-4">
                  <input type="email" id="form3Example3cg" name="email" class="form-control form-control-lg" placeholder="Your Email"/>
                  <!-- <label class="form-label" for="form3Example3cg">Your Email</label> -->
                </div>

                <div class="form-outline mb-4">
                  <input type="password" id="form3Example4cg" name="password" class="form-control form-control-lg" placeholder="Password"/>
                  <!-- <label class="form-label" for="form3Example4cg">Password</label> -->
                </div>

                <div class="form-outline mb-4">
                  <input type="password" id="form3Example4cdg" name="password_confirm" class="form-control form-control-lg" placeholder="Repeat your password"/>
                  <!-- <label class="form-label" for="form3Example4cdg">Repeat your password</label> -->
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-dark btn-block btn-lg gradient-custom-4">Register</button>
                </div>

                <p class="text-center text-muted mt-3 mb-0">Have already an account? <a href="/login_page"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>