<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentX</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="static/css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="static/css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-block" style="z-index: 2000; background-color: #262626;">
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand nav-link" href="/dashboard">
        <strong>rent<span class="text-danger">X</span></strong>
      </a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" style="text-decoration: none; color: white;" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" style="text-decoration: none; color: white;" href="/my_profile">My Profile</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" style="text-decoration: none; color: white;" href="/show">for testing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="text-decoration: none; color: white;" href="/logout">Log Out</a>
          </li>
        </ul>

        <ul class="navbar-nav d-flex flex-row">
         
          <li class="nav-item me-3 me-lg-0">
            <h6 class="breadcrumb-item active" aria-current="page">Welcome {{request.session.firstname}}!</h6>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <h1  style="text-align: center" >Products offered</h1>
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">name</th>
            <th scope="col">description</th>
            <th scope="col">price</th>
            <th scope="col">category</th>
            <th scope="col">offered by</th>
            <th scope="col">image</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
            {%for product in products%}
            <tr>
            
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.description}}</td>
            <td>{{product.price}}</td>
             
            <td>{{product.category.name}}</td>
             
            <td>{{product.offered_by.first_name}}   {{product.offered_by.last_name}}</td>
            <td>{{product.product_image}}</td>
            <td><img src="{{product.product_image.url }}" style="width:100px; height:auto"></td>
            <td><a href="/delete/{{product.id}}">delete</a></td>
            
           
            <!-- <td><a href="/show/{{product.id}}">Show</a></td> -->

            
          </tr>
          {%endfor%}
        </tbody>
        </table>

      <div  style="border:1px solid black; width:900px;height:500px"> 
    <img src="{{product.product_image.url}}" style=" width:500px;height:200px"/>
    
  </div>


       <a href="/dashboard">Go Back</a>
</body>
</html>