<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .container div{
            width: 10em;
            height: 10em;
            border: 2px solid black;
            margin-top: 5px;
            background-color: {{color}};
        }
    </style>
</head>
<body>
    <div class="container">
        {% for x in range(0,times): %}
        <div>{{x}}</div>
    {% endfor %}
    </div>
</body>
</html>